anyio==3.3.4
appdirs==1.4.4
arrow==1.1.1
asgiref==3.4.1
autopep8==1.5.4
binaryornot==0.4.4
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cookiecutter==1.7.3
distlib==0.3.1
Django==3.1
django-cors-headers==3.5.0
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.0
filelock==3.0.12
h11==0.12.0
httptools==0.2.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jinja2-time==0.2.0
MarkupSafe==2.0.1
orjson==3.6.4
poyo==0.5.0
protobuf==3.13.0
psycopg2==2.9.2
pycodestyle==2.6.0
pydantic==1.8.2
PyJWT==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-multipart==0.0.5
python-slugify==5.0.2
pytz==2020.1
PyYAML==5.4.1
requests==2.26.0
six==1.15.0
sniffio==1.2.0
sqlparse==0.3.1
starlette==0.16.0
text-unidecode==1.3
toml==0.10.1
typing-extensions==3.10.0.2
ujson==4.2.0
urllib3==1.26.6
uvicorn==0.15.0
uvloop==0.16.0
virtualenv==20.4.0
watchgod==0.7
websockets==10.0
